<?xml version="1.0" ?>
<entry xmlns="http://www.w3.org/2005/Atom">
  <id><%= id %></id>
  <title><%= title %></title>
  <author><name>The Atom Protocol Exerciser</name></author>
  <updated><%= now %></updated>
  <link href='http://www.tbray.org/ape'/>
  <summary type='html'><%= summary %></summary>
  <content type='xhtml'><div xmlns='http://www.w3.org/1999/xhtml'>
    <p>A test post from the &lt;APE&gt; at #{updated}</p>
    <p>If you see this in an entry, it's probably a left-over from an
    unsuccessful Ape run; feel free to delete it.</p>
    </div>
  </content>
  <dc:subject xmlns:dc='<%=subject%>'>Simians</dc:subject>
</entry>